[tox]
envlist =
    py38
    py39
    py310
    py311
    py312
    mypy
    lint
skip_missing_interpreters = True
isolated_build = True

[testenv]
deps =
    pytest>=8.1.1
    pytest-cov>=5.0
commands =
    stagpy version
    pytest --cov={envsitepackagesdir}/stagpy --cov-report term-missing {posargs}

[testenv:py312]
setenv =
    COVERAGE_CORE=sysmon

[testenv:mypy]
deps =
    mypy>=1.9.0
    pandas-stubs>=2.0.3.230814
commands=
    mypy --install-types --non-interactive stagpy/ tests/

[testenv:fmt]
skip_install = true
deps =
    ruff~=0.3.4
commands =
    ruff check --select I --fix .
    ruff format .

[testenv:lint]
skip_install = true
deps = {[testenv:fmt]deps}
commands =
    ruff check --extend-select I .
    ruff format --check .

[gh]
python =
    3.8 = py38, mypy
    3.9 = py39, mypy
    3.10 = py310, mypy
    3.11 = py311, mypy
    3.12 = py312, mypy, lint
