[tox]
envlist = py34,py35,py36
skip_missing_interpreters = True

[testenv]
changedir = tests
deps = pytest
commands = pytest
setenv = STAGPY_NO_CONFIG=True

[pytest]
testpaths = tests
python-files = test_*.py
