<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>

<Xdmf>
  <Domain>
    <Grid GridType="Collection" CollectionType="Temporal">
     <Grid Name="mesh" GridType="Collection" CollectionType="Spatial">
      <Time Value="             0.000000" />
        <Grid Name="mesh00001" GridType="Uniform" >
          <Topology Type="3DSMesh" NumberOfElements="65          65"/>
          <Geometry Type="X_Y">
            <DataItem Format="HDF" DataType="Float" Precision="8" Dimensions="65          65">
              00001_00064_00064_00001_NodeCoordinates.h5:/Y
            </DataItem>
            <DataItem Format="HDF" DataType="Float" Precision="8" Dimensions="65          65">
              00001_00064_00064_00001_NodeCoordinates.h5:/Z
            </DataItem>
          </Geometry>
          <Attribute Name="Velocity" AttributeType="Vector" Center="Node">
            <DataItem Format="HDF" DataType="Float" Precision="8" Dimensions="1 65          65           3">
              Velocity_00000_00001.h5:/Velocity_00001_00000
            </DataItem>
          </Attribute>
          <Attribute Name="Pressure" AttributeType="Scalar" Center="Cell">
            <DataItem Format="HDF" DataType="Float" Precision="8" Dimensions="64          64">
              Pressure_00000_00001.h5:/Pressure_00001_00000
            </DataItem>
          </Attribute>
          <Attribute Name="Temperature" AttributeType="Scalar" Center="Cell">
            <DataItem Format="HDF" DataType="Float" Precision="8" Dimensions="64          64">
              Temperature_00000_00001.h5:/Temperature_00001_00000
            </DataItem>
          </Attribute>
        </Grid>
     </Grid>
     <Grid Name="mesh" GridType="Collection" CollectionType="Spatial">
      <Time Value="            0.1831055E-01" />
        <Grid Name="mesh00001" GridType="Uniform" >
          <Topology Type="3DSMesh" NumberOfElements="65          65"/>
          <Geometry Type="X_Y">
            <DataItem Format="HDF" DataType="Float" Precision="8" Dimensions="65          65">
              00001_00064_00064_00001_NodeCoordinates.h5:/Y
            </DataItem>
            <DataItem Format="HDF" DataType="Float" Precision="8" Dimensions="65          65">
              00001_00064_00064_00001_NodeCoordinates.h5:/Z
            </DataItem>
          </Geometry>
          <Attribute Name="Velocity" AttributeType="Vector" Center="Node">
            <DataItem Format="HDF" DataType="Float" Precision="8" Dimensions="1 65          65           3">
              Velocity_00000_00001.h5:/Velocity_00001_00001
            </DataItem>
          </Attribute>
          <Attribute Name="Pressure" AttributeType="Scalar" Center="Cell">
            <DataItem Format="HDF" DataType="Float" Precision="8" Dimensions="64          64">
              Pressure_00000_00001.h5:/Pressure_00001_00001
            </DataItem>
          </Attribute>
          <Attribute Name="Temperature" AttributeType="Scalar" Center="Cell">
            <DataItem Format="HDF" DataType="Float" Precision="8" Dimensions="64          64">
              Temperature_00000_00001.h5:/Temperature_00001_00001
            </DataItem>
          </Attribute>
        </Grid>
     </Grid>
     <Grid Name="mesh" GridType="Collection" CollectionType="Spatial">
      <Time Value="            0.3662109E-01" />
        <Grid Name="mesh00001" GridType="Uniform" >
          <Topology Type="3DSMesh" NumberOfElements="65          65"/>
          <Geometry Type="X_Y">
            <DataItem Format="HDF" DataType="Float" Precision="8" Dimensions="65          65">
              00001_00064_00064_00001_NodeCoordinates.h5:/Y
            </DataItem>
            <DataItem Format="HDF" DataType="Float" Precision="8" Dimensions="65          65">
              00001_00064_00064_00001_NodeCoordinates.h5:/Z
            </DataItem>
          </Geometry>
          <Attribute Name="Velocity" AttributeType="Vector" Center="Node">
            <DataItem Format="HDF" DataType="Float" Precision="8" Dimensions="1 65          65           3">
              Velocity_00000_00001.h5:/Velocity_00001_00002
            </DataItem>
          </Attribute>
          <Attribute Name="Pressure" AttributeType="Scalar" Center="Cell">
            <DataItem Format="HDF" DataType="Float" Precision="8" Dimensions="64          64">
              Pressure_00000_00001.h5:/Pressure_00001_00002
            </DataItem>
          </Attribute>
          <Attribute Name="Temperature" AttributeType="Scalar" Center="Cell">
            <DataItem Format="HDF" DataType="Float" Precision="8" Dimensions="64          64">
              Temperature_00000_00001.h5:/Temperature_00001_00002
            </DataItem>
          </Attribute>
        </Grid>
     </Grid>
    </Grid>
  </Domain>
</Xdmf>
