<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>

<Xdmf>
  <Domain>
    <Grid GridType="Collection" CollectionType="Temporal">
     <Grid Name="mesh" GridType="Collection" CollectionType="Spatial">
      <Time Value="             0.000000" />
        <Grid Name="mesh00003" GridType="Uniform" >
          <Topology Type="3DSMesh" NumberOfElements="33"/>
          <Geometry Type="X_Y_Z">
            <DataItem Format="HDF" DataType="Float" Precision="8" Dimensions="33">
              00001_00032_00032_00003_SurfaceNodeCoordinates.h5:/Y
            </DataItem>
            <DataItem Format="HDF" DataType="Float" Precision="8" Dimensions="33">
              00001_00032_00032_00003_SurfaceNodeCoordinates.h5:/Z
            </DataItem>
          </Geometry>
        </Grid>
        <Grid Name="mesh00004" GridType="Uniform" >
          <Topology Type="3DSMesh" NumberOfElements="33"/>
          <Geometry Type="X_Y_Z">
            <DataItem Format="HDF" DataType="Float" Precision="8" Dimensions="33">
              00001_00032_00032_00004_SurfaceNodeCoordinates.h5:/Y
            </DataItem>
            <DataItem Format="HDF" DataType="Float" Precision="8" Dimensions="33">
              00001_00032_00032_00004_SurfaceNodeCoordinates.h5:/Z
            </DataItem>
          </Geometry>
        </Grid>
     </Grid>
     <Grid Name="mesh" GridType="Collection" CollectionType="Spatial">
      <Time Value="            0.1831055E-01" />
        <Grid Name="mesh00003" GridType="Uniform" >
          <Topology Type="3DSMesh" NumberOfElements="33"/>
          <Geometry Type="X_Y_Z">
            <DataItem Format="HDF" DataType="Float" Precision="8" Dimensions="33">
              00001_00032_00032_00003_SurfaceNodeCoordinates.h5:/Y
            </DataItem>
            <DataItem Format="HDF" DataType="Float" Precision="8" Dimensions="33">
              00001_00032_00032_00003_SurfaceNodeCoordinates.h5:/Z
            </DataItem>
          </Geometry>
        </Grid>
        <Grid Name="mesh00004" GridType="Uniform" >
          <Topology Type="3DSMesh" NumberOfElements="33"/>
          <Geometry Type="X_Y_Z">
            <DataItem Format="HDF" DataType="Float" Precision="8" Dimensions="33">
              00001_00032_00032_00004_SurfaceNodeCoordinates.h5:/Y
            </DataItem>
            <DataItem Format="HDF" DataType="Float" Precision="8" Dimensions="33">
              00001_00032_00032_00004_SurfaceNodeCoordinates.h5:/Z
            </DataItem>
          </Geometry>
        </Grid>
     </Grid>
     <Grid Name="mesh" GridType="Collection" CollectionType="Spatial">
      <Time Value="            0.3662109E-01" />
        <Grid Name="mesh00003" GridType="Uniform" >
          <Topology Type="3DSMesh" NumberOfElements="33"/>
          <Geometry Type="X_Y_Z">
            <DataItem Format="HDF" DataType="Float" Precision="8" Dimensions="33">
              00001_00032_00032_00003_SurfaceNodeCoordinates.h5:/Y
            </DataItem>
            <DataItem Format="HDF" DataType="Float" Precision="8" Dimensions="33">
              00001_00032_00032_00003_SurfaceNodeCoordinates.h5:/Z
            </DataItem>
          </Geometry>
        </Grid>
        <Grid Name="mesh00004" GridType="Uniform" >
          <Topology Type="3DSMesh" NumberOfElements="33"/>
          <Geometry Type="X_Y_Z">
            <DataItem Format="HDF" DataType="Float" Precision="8" Dimensions="33">
              00001_00032_00032_00004_SurfaceNodeCoordinates.h5:/Y
            </DataItem>
            <DataItem Format="HDF" DataType="Float" Precision="8" Dimensions="33">
              00001_00032_00032_00004_SurfaceNodeCoordinates.h5:/Z
            </DataItem>
          </Geometry>
        </Grid>
     </Grid>
    </Grid>
  </Domain>
</Xdmf>
